POSTGRES_USER=jpassano
POSTGRES_PASSWORD=jP17322708
POSTGRES_DB=authserver
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_HOST=postgres
JWT_SECRET=verysecret
JWT_ISSUER=example.com
JWT_AUDIENCE=example.com
COOKIE_DOMAIN=localhost
DOMAIN=example.com